<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The International Society for Universal Dialogue</title>
  <link rel="stylesheet" href="./css/meyers_and_normalize-form_reset.css">
  <link rel="stylesheet" href="./css/style.css"> 
  <link rel="stylesheet" href="./css/about.css">
<!-- change when needed -->
  <script src="aboutjs.js" defer></script>
</head>
<body>
  <header>
    <div id="logo-container">
      <img src="/images/logo.jpg" alt="ISUD Logo" id="logo">
      <h1>The International Society for Universal Dialogue</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <div>
      <img src="/images/monkeyintree.webp" alt="Monkey in tree" class="aboutimg">
      <img src="/images/orientalstatue.webp" alt="Oriental statue" class="aboutimg">
    </div>
    <div>
    <p>ISUD is a society of scholars, mostly philosophers, from many parts of the world, devoted to promoting international dialogue and the discussion of fundamental questions of universal concern, which affect all humanity, such as world peace, human rights, dialogical interrelations of diverse cultures, and preservation of the world ecology.</p>
    <ul>
      <li>What role does philosophical thinking have to play in moving toward a more rational and more humane future?</li>
      <li>What are ethical principles of dialogue?</li>
      <li>How may one understand cultural diversity and universality?</li>
      <li>How best to work toward a culture of peace?</li>
      <li>What is the relationship between the basic liberties of individuals and the collective rights of cultural groups?</li>
    </ul>
    <a href="https://www.worldialogue.org/past-events">CLICK HERE TO VIEW FEATURED MEMBER RESEARCH & PROFILES</a>
    <p>Join us in the search for answers and more question. Become an active member with the ISUD. Email us <a href="isuddialogue@gmail.com">HERE</a> for more information.</p>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
