<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The International Society for Universal Dialogue</title>
  <link rel="stylesheet" href="./css/meyers_and_normalize-form_reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/homestyle.css">
  <script src="./js/homejs.js" defer></script>
</head>
<body>
  <header>
    <div id="logo-container">
      <img src="./images/logo.jpg" alt="ISUD Logo" id="logo">
      <h1>The International Society for Universal Dialogue</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="carousel"> 
    </div>
    <!-- Content from About Us that would be more appropriate here -->
    <p><a href="https://www.worldialogue.org/past-events">CLICK HERE TO VIEW FEATURED MEMBER RESEARCH & PROFILES</a></p>
    <p>Join us in the search for answers and more question. Become an active member with the ISUD. Email us <a href="isuddialogue@gmail.com">HERE</a> for more information.</p>
  </main>
  <footer>

  </footer>
</body>
</html>
